# mca_coll_monitoring.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='mca_coll_monitoring.so'

# Names of this library.
library_names='mca_coll_monitoring.so mca_coll_monitoring.so mca_coll_monitoring.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/isislab/open-mpi-source/openmpi-4.1.4/ompi/libmpi.la /home/isislab/open-mpi-source/openmpi-4.1.4/orte/libopen-rte.la /home/isislab/open-mpi-source/openmpi-4.1.4/opal/libopen-pal.la -ldl /home/isislab/open-mpi-source/openmpi-4.1.4/ompi/mca/common/monitoring/libmca_common_monitoring.la -lrt -lm -lutil -lz -lhwloc -levent_core -levent_pthreads'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for mca_coll_monitoring.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/isislab/opt/openmpi/lib/openmpi'
relink_command="(cd /home/isislab/open-mpi-source/openmpi-4.1.4/ompi/mca/coll/monitoring; /bin/bash \"/home/isislab/open-mpi-source/openmpi-4.1.4/libtool\"  --silent --tag CC --mode=relink gcc -O3 -DNDEBUG -finline-functions -fno-strict-aliasing -mcx16 -pthread -module -avoid-version -o mca_coll_monitoring.la -rpath /home/isislab/opt/openmpi/lib/openmpi coll_monitoring_allgather.lo coll_monitoring_allgatherv.lo coll_monitoring_allreduce.lo coll_monitoring_alltoall.lo coll_monitoring_alltoallv.lo coll_monitoring_alltoallw.lo coll_monitoring_barrier.lo coll_monitoring_bcast.lo coll_monitoring_component.lo coll_monitoring_exscan.lo coll_monitoring_gather.lo coll_monitoring_gatherv.lo coll_monitoring_neighbor_allgather.lo coll_monitoring_neighbor_allgatherv.lo coll_monitoring_neighbor_alltoall.lo coll_monitoring_neighbor_alltoallv.lo coll_monitoring_neighbor_alltoallw.lo coll_monitoring_reduce.lo coll_monitoring_reduce_scatter.lo coll_monitoring_reduce_scatter_block.lo coll_monitoring_scan.lo coll_monitoring_scatter.lo coll_monitoring_scatterv.lo ../../../../ompi/libmpi.la /home/isislab/open-mpi-source/openmpi-4.1.4/ompi/mca/common/monitoring/libmca_common_monitoring.la -lrt -lm -lutil -lz -lhwloc -levent_core -levent_pthreads @inst_prefix_dir@)"
