# mca_coll_basic.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='mca_coll_basic.so'

# Names of this library.
library_names='mca_coll_basic.so mca_coll_basic.so mca_coll_basic.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/isislab/empi/openmpi-4.1.4/ompi/libmpi.la /home/isislab/empi/openmpi-4.1.4/orte/libopen-rte.la /home/isislab/empi/openmpi-4.1.4/opal/libopen-pal.la -ldl -lrt -lm -lutil -lz -lhwloc -levent_core -levent_pthreads'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for mca_coll_basic.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/isislab/opt/openmpi/lib/openmpi'
relink_command="(cd /home/isislab/empi/openmpi-4.1.4/ompi/mca/coll/basic; /bin/bash \"/home/isislab/empi/openmpi-4.1.4/libtool\"  --silent --tag CC --mode=relink gcc -O3 -DNDEBUG -finline-functions -fno-strict-aliasing -mcx16 -pthread -module -avoid-version -o mca_coll_basic.la -rpath /home/isislab/opt/openmpi/lib/openmpi coll_basic_allgather.lo coll_basic_allgatherv.lo coll_basic_allreduce.lo coll_basic_alltoall.lo coll_basic_alltoallv.lo coll_basic_alltoallw.lo coll_basic_barrier.lo coll_basic_bcast.lo coll_basic_component.lo coll_basic_gather.lo coll_basic_gatherv.lo coll_basic_module.lo coll_basic_neighbor_allgather.lo coll_basic_neighbor_allgatherv.lo coll_basic_neighbor_alltoall.lo coll_basic_neighbor_alltoallv.lo coll_basic_neighbor_alltoallw.lo coll_basic_reduce.lo coll_basic_reduce_scatter.lo coll_basic_reduce_scatter_block.lo coll_basic_scan.lo coll_basic_exscan.lo coll_basic_scatter.lo coll_basic_scatterv.lo ../../../../ompi/libmpi.la -lrt -lm -lutil -lz -lhwloc -levent_core -levent_pthreads @inst_prefix_dir@)"
