# mca_reachable_netlink.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='mca_reachable_netlink.so'

# Names of this library.
library_names='mca_reachable_netlink.so mca_reachable_netlink.so mca_reachable_netlink.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/isislab/empi/openmpi-4.1.4/opal/libopen-pal.la -ldl -lnl-3 -lnl-route-3 -lrt -lm -lutil -lz -lhwloc -levent_core -levent_pthreads'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for mca_reachable_netlink.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/isislab/opt/openmpi/lib/openmpi'
relink_command="(cd /home/isislab/empi/openmpi-4.1.4/opal/mca/reachable/netlink; /bin/bash \"/home/isislab/empi/openmpi-4.1.4/libtool\"  --silent --tag CC --mode=relink gcc -O3 -DNDEBUG -finline-functions -fno-strict-aliasing -mcx16 -pthread -module -avoid-version -o mca_reachable_netlink.la -rpath /home/isislab/opt/openmpi/lib/openmpi reachable_netlink_component.lo reachable_netlink_module.lo reachable_netlink_utils_common.lo ../../../../opal/libopen-pal.la -lnl-3 -lnl-route-3 -lrt -lm -lutil -lz -lhwloc -levent_core -levent_pthreads @inst_prefix_dir@)"
