# libmpi_usempif08.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmpi_usempif08.so.40'

# Names of this library.
library_names='libmpi_usempif08.so.40.30.0 libmpi_usempif08.so.40 libmpi_usempif08.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/isislab/opt/openmpi/lib/libmpi_mpifh.la /home/isislab/opt/openmpi/lib/libmpi.la /home/isislab/opt/openmpi/lib/libopen-rte.la /home/isislab/opt/openmpi/lib/libopen-pal.la -ldl -lrt -lutil -lz -lhwloc -levent_core -levent_pthreads'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libmpi_usempif08.
current=70
age=30
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/isislab/opt/openmpi/lib'
