# This file was generated by Autom4te Wed Jan 22 14:03:12 UTC 2020.
# It contains the lists of macros which have been traced.
# It can be safely removed.

@request = (
             bless( [
                      '0',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        '-',
                        '/usr/share/aclocal-1.16/internal/ac-config-macro-dirs.m4',
                        '/usr/share/aclocal/ltargz.m4',
                        '/usr/share/aclocal/ltdl.m4',
                        '/usr/share/aclocal-1.16/amversion.m4',
                        '/usr/share/aclocal-1.16/as.m4',
                        '/usr/share/aclocal-1.16/auxdir.m4',
                        '/usr/share/aclocal-1.16/cond.m4',
                        '/usr/share/aclocal-1.16/depend.m4',
                        '/usr/share/aclocal-1.16/depout.m4',
                        '/usr/share/aclocal-1.16/init.m4',
                        '/usr/share/aclocal-1.16/install-sh.m4',
                        '/usr/share/aclocal-1.16/lead-dot.m4',
                        '/usr/share/aclocal-1.16/lex.m4',
                        '/usr/share/aclocal-1.16/make.m4',
                        '/usr/share/aclocal-1.16/missing.m4',
                        '/usr/share/aclocal-1.16/options.m4',
                        '/usr/share/aclocal-1.16/prog-cc-c-o.m4',
                        '/usr/share/aclocal-1.16/runlog.m4',
                        '/usr/share/aclocal-1.16/sanity.m4',
                        '/usr/share/aclocal-1.16/silent.m4',
                        '/usr/share/aclocal-1.16/strip.m4',
                        '/usr/share/aclocal-1.16/substnot.m4',
                        '/usr/share/aclocal-1.16/tar.m4',
                        'config/c_get_alignment.m4',
                        'config/c_weak_symbols.m4',
                        'config/libtool.m4',
                        'config/ltoptions.m4',
                        'config/ltsugar.m4',
                        'config/ltversion.m4',
                        'config/lt~obsolete.m4',
                        'config/ompi_check_gpfs.m4',
                        'config/ompi_check_ime.m4',
                        'config/ompi_check_libfca.m4',
                        'config/ompi_check_libhcoll.m4',
                        'config/ompi_check_lustre.m4',
                        'config/ompi_check_mxm.m4',
                        'config/ompi_check_psm.m4',
                        'config/ompi_check_psm2.m4',
                        'config/ompi_check_pvfs2.m4',
                        'config/ompi_check_ucc.m4',
                        'config/ompi_check_ucx.m4',
                        'config/ompi_config_files.m4',
                        'config/ompi_configure_options.m4',
                        'config/ompi_contrib.m4',
                        'config/ompi_cxx_find_exception_flags.m4',
                        'config/ompi_cxx_find_template_parameters.m4',
                        'config/ompi_cxx_find_template_repository.m4',
                        'config/ompi_cxx_have_exceptions.m4',
                        'config/ompi_endpoint_tag.m4',
                        'config/ompi_ext.m4',
                        'config/ompi_find_mpi_aint_count_offset.m4',
                        'config/ompi_fortran_check.m4',
                        'config/ompi_fortran_check_abstract.m4',
                        'config/ompi_fortran_check_asynchronous.m4',
                        'config/ompi_fortran_check_bind_c.m4',
                        'config/ompi_fortran_check_c_funloc.m4',
                        'config/ompi_fortran_check_f08_assumed_rank.m4',
                        'config/ompi_fortran_check_ignore_tkr.m4',
                        'config/ompi_fortran_check_interface.m4',
                        'config/ompi_fortran_check_iso_fortran_env.m4',
                        'config/ompi_fortran_check_logical_array.m4',
                        'config/ompi_fortran_check_max_array_rank.m4',
                        'config/ompi_fortran_check_optional_args.m4',
                        'config/ompi_fortran_check_preprocess_f90.m4',
                        'config/ompi_fortran_check_private.m4',
                        'config/ompi_fortran_check_procedure.m4',
                        'config/ompi_fortran_check_protected.m4',
                        'config/ompi_fortran_check_real16_c_equiv.m4',
                        'config/ompi_fortran_check_storage_size.m4',
                        'config/ompi_fortran_check_type.m4',
                        'config/ompi_fortran_check_use_only.m4',
                        'config/ompi_fortran_find_ext_symbol_convention.m4',
                        'config/ompi_fortran_find_module_include_flag.m4',
                        'config/ompi_fortran_get_alignment.m4',
                        'config/ompi_fortran_get_handle_max.m4',
                        'config/ompi_fortran_get_kind_value.m4',
                        'config/ompi_fortran_get_sizeof.m4',
                        'config/ompi_fortran_get_value_true.m4',
                        'config/ompi_interix.m4',
                        'config/ompi_setup_contrib.m4',
                        'config/ompi_setup_cxx.m4',
                        'config/ompi_setup_fc.m4',
                        'config/ompi_setup_java.m4',
                        'config/ompi_setup_mpi_ext.m4',
                        'config/ompi_setup_mpi_fortran.m4',
                        'config/ompi_setup_mpi_java.m4',
                        'config/ompi_setup_mpi_profiling.m4',
                        'config/opal_case_sensitive_fs_setup.m4',
                        'config/opal_check_alps.m4',
                        'config/opal_check_attributes.m4',
                        'config/opal_check_broken_qsort.m4',
                        'config/opal_check_cma.m4',
                        'config/opal_check_compiler_version.m4',
                        'config/opal_check_compiler_works.m4',
                        'config/opal_check_cray_pmi.m4',
                        'config/opal_check_cuda.m4',
                        'config/opal_check_icc.m4',
                        'config/opal_check_ident.m4',
                        'config/opal_check_knem.m4',
                        'config/opal_check_libnl.m4',
                        'config/opal_check_offsetof.m4',
                        'config/opal_check_ofi.m4',
                        'config/opal_check_openfabrics.m4',
                        'config/opal_check_os_flavors.m4',
                        'config/opal_check_package.m4',
                        'config/opal_check_pmi.m4',
                        'config/opal_check_portals4.m4',
                        'config/opal_check_ps.m4',
                        'config/opal_check_pthread_pids.m4',
                        'config/opal_check_singularity.m4',
                        'config/opal_check_ugni.m4',
                        'config/opal_check_vendor.m4',
                        'config/opal_check_verbs.m4',
                        'config/opal_check_visibility.m4',
                        'config/opal_check_withdir.m4',
                        'config/opal_check_xpmem.m4',
                        'config/opal_config_asm.m4',
                        'config/opal_config_files.m4',
                        'config/opal_config_pthreads.m4',
                        'config/opal_config_subdir.m4',
                        'config/opal_config_subdir_args.m4',
                        'config/opal_config_threads.m4',
                        'config/opal_configure_options.m4',
                        'config/opal_ensure_contains_optflags.m4',
                        'config/opal_find_type.m4',
                        'config/opal_functions.m4',
                        'config/opal_lang_link_with_c.m4',
                        'config/opal_load_platform.m4',
                        'config/opal_mca.m4',
                        'config/opal_save_version.m4',
                        'config/opal_search_libs.m4',
                        'config/opal_set_lib_prefix.m4',
                        'config/opal_set_mca_prefix.m4',
                        'config/opal_setup_cc.m4',
                        'config/opal_setup_cli.m4',
                        'config/opal_setup_cxx.m4',
                        'config/opal_setup_ft.m4',
                        'config/opal_setup_wrappers.m4',
                        'config/opal_setup_zlib.m4',
                        'config/opal_strip_optflags.m4',
                        'config/opal_summary.m4',
                        'config/opal_try_assemble.m4',
                        'config/orte_check_lsf.m4',
                        'config/orte_check_moab.m4',
                        'config/orte_check_sge.m4',
                        'config/orte_check_slurm.m4',
                        'config/orte_check_tm.m4',
                        'config/orte_config_files.m4',
                        'config/orte_configure_options.m4',
                        'config/orte_setup_debugger_flags.m4',
                        'config/oshmem_config_files.m4',
                        'config/oshmem_configure_options.m4',
                        'config/oshmem_setup_profiling.m4',
                        'config/pkg.m4',
                        'configure.ac'
                      ],
                      {
                        'OMPI_CHECK_IME' => 1,
                        'OMPI_CONTRIB' => 1,
                        'OPAL_CHECK_OPENFABRICS_CM' => 1,
                        '_OPAL_SETUP_WRAPPER_FINAL_PKGCONFIG' => 1,
                        'AC_LIBTOOL_RC' => 1,
                        'OPAL_CHECK_ATTRIBUTES' => 1,
                        'OPAL_INTL_PTHREAD_TRY_LINK_FORTRAN' => 1,
                        'MCA_opal_hwloc_hwloc201_PRIORITY' => 1,
                        'PKG_INSTALLDIR' => 1,
                        'LT_CMD_MAX_LEN' => 1,
                        'MCA_opal_btl_usnic_CONFIG' => 1,
                        'MCA_opal_if_bsdx_ipv6_CONFIG' => 1,
                        'MCA_opal_pmix_ext3x_CONFIG' => 1,
                        'MCA_opal_timer_altix_POST_CONFIG' => 1,
                        'MCA_opal_pmix_s2_CONFIG' => 1,
                        'MCA_ompi_rte_orte_POST_CONFIG' => 1,
                        'EXT_PROCESS_DEAD_COMPONENT' => 1,
                        'MCA_orte_plm_tm_CONFIG' => 1,
                        'OPAL_INTL_POSIX_THREADS_SPECIAL_FLAGS_CXX' => 1,
                        'OMPI_SETUP_CXX_BANNER' => 1,
                        'HWLOC_SET_SYMBOL_PREFIX' => 1,
                        'MCA_orte_plm_rsh_CONFIG' => 1,
                        'OPAL_INTL_POSIX_THREADS_PLAIN_C' => 1,
                        'OPAL_CHECK_IDENT' => 1,
                        'AM_MISSING_HAS_RUN' => 1,
                        'OMPI_FORTRAN_CHECK_BIND_C_SUB' => 1,
                        '_OPAL_C_WEAK_SYMBOLS' => 1,
                        '_LT_AC_LANG_GCJ_CONFIG' => 1,
                        'OPAL_SETUP_CC' => 1,
                        'LT_PROG_RC' => 1,
                        'MCA_ompi_rte_CONFIG' => 1,
                        'LT_PROG_GO' => 1,
                        'MCA_opal_hwloc_external_COMPILE_MODE' => 1,
                        'MCA_opal_common_sm_CONFIG' => 1,
                        'MCA_orte_ras_lsf_CONFIG' => 1,
                        'MCA_opal_event_libevent2022_CONFIG' => 1,
                        'OMPI_FORTRAN_CHECK_ASYNCHRONOUS' => 1,
                        'AM_PROG_LEX' => 1,
                        'AC_LTDL_SYMBOL_USCORE' => 1,
                        'MCA_orte_ras_slurm_CONFIG' => 1,
                        '_LT_PATH_TOOL_PREFIX' => 1,
                        'MCA_opal_event_external_PRIORITY' => 1,
                        'MCA_opal_hwloc_external_PRIORITY' => 1,
                        'OMPI_FIND_MPI_AINT_COUNT_OFFSET' => 1,
                        '_LT_LINKER_BOILERPLATE' => 1,
                        'OPAL_SETUP_FT_OPTIONS' => 1,
                        'MCA_ompi_common_monitoring_CONFIG' => 1,
                        'AM_SET_LEADING_DOT' => 1,
                        'OPAL_CHECK_CMA_BACKEND' => 1,
                        '_LT_AC_SYS_COMPILER' => 1,
                        'OPAL_CHECK_LIBNL_SUMMARY' => 1,
                        '_OPAL_CHECK_OFI' => 1,
                        'HWLOC_IFDEF_IFELSE' => 1,
                        'MCA_CONFIGURE_ALL_CONFIG_COMPONENTS' => 1,
                        'MCA_opal_backtrace_none_CONFIG' => 1,
                        'MCA_opal_event_libevent2022_POST_CONFIG' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        '_LT_PROG_FC' => 1,
                        '_HWLOC_CHECK_DECL' => 1,
                        'OPAL_CHECK_LIBNL_V3' => 1,
                        'OMPI_REQUIRE_ENDPOINT_TAG' => 1,
                        'MCA_orte_oob_tcp_CONFIG' => 1,
                        'MCA_orte_ras_alps_CONFIG' => 1,
                        'MCA_ompi_fs_ime_CONFIG' => 1,
                        'PKG_CHECK_MODULES_STATIC' => 1,
                        'MCA_ompi_coll_hcoll_CONFIG' => 1,
                        '_OMPI_FORTRAN_SELECTED_INT_KIND' => 1,
                        'OPAL_C_WEAK_SYMBOLS' => 1,
                        'AM_SANITY_CHECK' => 1,
                        'MCA_ompi_pml_v_COMPILE_MODE' => 1,
                        'OMPI_FORTRAN_CHECK_C_FUNLOC' => 1,
                        'OMPI_MPIEXT_cuda_CONFIG' => 1,
                        'MCA_opal_btl_ugni_CONFIG' => 1,
                        'OPAL_INTL_POSIX_THREADS_SPECIAL_FLAGS_C' => 1,
                        'OPAL_WRAPPER_FLAGS_ADD' => 1,
                        '_LT_PROG_CXX' => 1,
                        'MCA_orte_schizo_moab_CONFIG' => 1,
                        'OMPI_FORTRAN_CHECK_IGNORE_TKR_SUB' => 1,
                        'OMPI_FORTRAN_CHECK_IGNORE_TKR' => 1,
                        'OPAL_FIND_TYPE' => 1,
                        'MCA_opal_if_solaris_ipv6_CONFIG' => 1,
                        'MCA_orte_schizo_alps_CONFIG' => 1,
                        'MCA_opal_timer_darwin_POST_CONFIG' => 1,
                        'OMPI_REQUIRE_ENDPOINT_TAG_FINI' => 1,
                        'OPAL_CHECK_ASM_GNU_STACKEXEC' => 1,
                        'AC_LIBTOOL_COMPILER_OPTION' => 1,
                        '_LT_AC_LANG_C_CONFIG' => 1,
                        'LTDL_INSTALLABLE' => 1,
                        'AC_LTDL_OBJDIR' => 1,
                        'MCA_ompi_osc_portals4_CONFIG' => 1,
                        'MCA_oshmem_spml_ikrit_CONFIG' => 1,
                        '_AM_MANGLE_OPTION' => 1,
                        'MCA_opal_backtrace_printstack_COMPILE_MODE' => 1,
                        'OPAL_CHECK_SYNC_BUILTINS' => 1,
                        'MCA_opal_event_libevent2022_FAKE_CONFIG' => 1,
                        'OSHMEM_SETUP_PROFILING' => 1,
                        'HWLOC_SETUP_UTILS' => 1,
                        'MCA_opal_btl_uct_CONFIG' => 1,
                        'MCA_opal_if_linux_ipv6_COMPILE_MODE' => 1,
                        'HWLOC_PKG_CHECK_EXISTS' => 1,
                        'OPAL_CHECK_CRAY_PMI_EXPLICIT' => 1,
                        'OPAL_LIBNL_SANITY_INIT' => 1,
                        'OMPI_FORTRAN_CHECK_MAX_ARRAY_RANK' => 1,
                        'AC_LIBTOOL_PROG_LD_SHLIBS' => 1,
                        'MCA_ompi_pml_yalla_CONFIG' => 1,
                        'AC_LIBTOOL_POSTDEP_PREDEP' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'MCA_ompi_io_ompio_CONFIG' => 1,
                        '_AM_AUTOCONF_VERSION' => 1,
                        'MCA_opal_memchecker_CONFIG' => 1,
                        'm4_include' => 1,
                        'OPAL_CHECK_PACKAGE' => 1,
                        'MCA_ompi_mtl_psm2_POST_CONFIG' => 1,
                        'MCA_opal_installdirs_env_PRIORITY' => 1,
                        'ORTE_SETUP_DEBUGGER_FLAGS' => 1,
                        'OPAL_CONFIG_SUBDIR_ARGS' => 1,
                        'OPAL_CHECK_SYNC_BUILTIN_CSWAP_INT128' => 1,
                        'OPAL_CONFIG_ASM' => 1,
                        'MCA_opal_common_ofi_CONFIG' => 1,
                        'MCA_ompi_fbtl_CONFIG' => 1,
                        'MCA_opal_backtrace_none_COMPILE_MODE' => 1,
                        '_AM_IF_OPTION' => 1,
                        'AC_ENABLE_FAST_INSTALL' => 1,
                        'AC_LTDL_SHLIBEXT' => 1,
                        'OPAL_VAR_SCOPE_PUSH' => 1,
                        'HWLOC_SETUP_TESTS' => 1,
                        'OPAL_CHECK_GCC_BUILTIN_CSWAP_INT128' => 1,
                        'MCA_ompi_fs_ufs_CONFIG' => 1,
                        'OPAL_APPEND_UNIQ' => 1,
                        'OPAL_CHECK_PMI' => 1,
                        'OPAL_LOG_COMMAND' => 1,
                        'MCA_ompi_osc_ucx_CONFIG' => 1,
                        'MCA_ompi_coll_cuda_CONFIG' => 1,
                        'MCA_opal_common_ucx_CONFIG' => 1,
                        'LTSUGAR_VERSION' => 1,
                        '_m4_warn' => 1,
                        'MCA_COMPONENT_COMPILE_MODE' => 1,
                        'OMPI_SETUP_CXX' => 1,
                        'OMPI_FORTRAN_CHECK_REAL16_C_EQUIV' => 1,
                        'AM_PROG_LD' => 1,
                        '_AM_PROG_TAR' => 1,
                        'MCA_orte_schizo_singularity_CONFIG' => 1,
                        'ORTE_CHECK_SLURM' => 1,
                        '_LT_REQUIRED_DARWIN_CHECKS' => 1,
                        'AC_DEFUN' => 1,
                        'AC_LIBTOOL_CXX' => 1,
                        'MCA_ORDER_COMPONENT_LIST' => 1,
                        'OMPI_FORTRAN_GET_VALUE_TRUE' => 1,
                        'MCA_CONFIGURE_NO_CONFIG_COMPONENT' => 1,
                        'OPAL_CHECK_CRAY_XPMEM' => 1,
                        'MCA_opal_dl_libltdl_COMPILE_MODE' => 1,
                        'OPAL_INTL_POSIX_THREADS_LIBS_FC' => 1,
                        '_AM_DEPENDENCIES' => 1,
                        'AC_CONFIG_MACRO_DIR_TRACE' => 1,
                        'MCA_opal_if_bsdx_ipv4_COMPILE_MODE' => 1,
                        '_LT_PROG_ECHO_BACKSLASH' => 1,
                        'OMPI_FORTRAN_CHECK_USE_ONLY' => 1,
                        'AM_DEP_TRACK' => 1,
                        'AC_LIBTOOL_LANG_F77_CONFIG' => 1,
                        'MCA_orte_sstore_central_CONFIG' => 1,
                        'PKG_CHECK_EXISTS' => 1,
                        'MCA_ompi_fbtl_posix_CONFIG' => 1,
                        'OPAL_C_COMPILER_VENDOR' => 1,
                        'OPAL_CHECK_BROKEN_QSORT' => 1,
                        'LT_SYS_MODULE_PATH' => 1,
                        'OMPI_SETUP_JAVA_BINDINGS' => 1,
                        'MCA_COMPONENT_BUILD_CHECK' => 1,
                        'MCA_opal_rcache_gpusm_CONFIG' => 1,
                        'MCA_opal_dl_CONFIG' => 1,
                        '_LT_AC_SHELL_INIT' => 1,
                        'AM_DISABLE_SHARED' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'MCA_opal_event_external_POST_CONFIG' => 1,
                        'LT_AC_PROG_RC' => 1,
                        'MCA_opal_hwloc_CONFIG' => 1,
                        'OPAL_INTL_POSIX_THREADS_LIBS_C' => 1,
                        '_AM_PROG_CC_C_O' => 1,
                        'OPAL_SYNC_BOOL_COMPARE_AND_SWAP_TEST_SOURCE' => 1,
                        '_LT_COMPILER_BOILERPLATE' => 1,
                        'MCA_opal_pmix_ext1x_CONFIG' => 1,
                        'MCA_opal_patcher_overwrite_CONFIG' => 1,
                        'OMPI_FORTRAN_CHECK_REAL16_EQUIV_TYPE' => 1,
                        'MCA_orte_odls_alps_CONFIG' => 1,
                        'MCA_opal_timer_darwin_PRIORITY' => 1,
                        '_OMPI_FIND_MPI_INTEGER_KIND' => 1,
                        'OPAL_LOAD_PLATFORM' => 1,
                        'MCA_opal_timer_darwin_CONFIG' => 1,
                        '_OMPI_SETUP_CXX_COMPILER_BACKEND' => 1,
                        'MCA_opal_hwloc_hwloc201_POST_CONFIG' => 1,
                        'MCA_orte_ess_slurm_CONFIG' => 1,
                        'OPAL_MCA' => 1,
                        'AM_SILENT_RULES' => 1,
                        'MCA_ompi_rte_pmix_POST_CONFIG' => 1,
                        '_HWLOC_CHECK_SPECIFIC_ATTRIBUTE' => 1,
                        'AC_LIBTOOL_LANG_GCJ_CONFIG' => 1,
                        'OPAL_CHECK_PMIX' => 1,
                        'OPAL_PROG_CC_C11' => 1,
                        'AM_RUN_LOG' => 1,
                        'MCA_opal_btl_vader_CONFIG' => 1,
                        '_LT_AC_LANG_CXX_CONFIG' => 1,
                        'OPAL_CHECK_POWERPC_REG' => 1,
                        'PKG_PROG_PKG_CONFIG' => 1,
                        '_OPAL_CHECK_PACKAGE_HEADER' => 1,
                        'OMPI_FORTRAN_CHECK_BIND_C_TYPE' => 1,
                        'AM_CONDITIONAL' => 1,
                        'OMPI_SETUP_MPI_PROFILING' => 1,
                        'PKG_CHECK_VAR' => 1,
                        'OMPI_EXT_MAKE_DIR_LIST' => 1,
                        'OPAL_CHECK_ASM_TEXT' => 1,
                        'MCA_opal_memory_malloc_solaris_COMPILE_MODE' => 1,
                        'OMPI_CHECK_PVFS2' => 1,
                        'LT_SYS_SYMBOL_USCORE' => 1,
                        'MCA_opal_hwloc_hwloc201_CONFIG' => 1,
                        'MCA_ompi_fs_pvfs2_CONFIG' => 1,
                        'MCA_opal_mpool_memkind_CONFIG' => 1,
                        'OPAL_STRIP_OPTFLAGS' => 1,
                        'OMPI_MPIEXT_affinity_CONFIG' => 1,
                        'MCA_oshmem_sshmem_sysv_CONFIG' => 1,
                        'OPAL_CHECK_INLINE_C_GCC' => 1,
                        'MCA_ompi_fcoll_CONFIG' => 1,
                        'AM_ENABLE_SHARED' => 1,
                        'AC_CHECK_LIBM' => 1,
                        '_OMPI_CXX_CHECK_EXCEPTIONS' => 1,
                        'OPAL_CHECK_OS_FLAVORS' => 1,
                        'AM_ENABLE_STATIC' => 1,
                        'ORTE_CHECK_MOAB' => 1,
                        'OPAL_SUMMARY_ADD' => 1,
                        'OPAL_CHECK_OFI_VERSION_GE' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'OPAL_COMPUTE_MAX_VALUE' => 1,
                        'MCA_ompi_io_romio321_POST_CONFIG' => 1,
                        'ORTE_CONFIGURE_OPTIONS' => 1,
                        'OMPI_FORTRAN_CHECK_ISO_FORTRAN_ENV' => 1,
                        'MCA_ompi_pml_ucx_POST_CONFIG' => 1,
                        'OMPI_MPIEXT_cr_CONFIG' => 1,
                        'OMPI_CXX_FIND_TEMPLATE_PARAMETERS' => 1,
                        '_OMPI_CXX_CHECK_BUILTIN' => 1,
                        'MCA_opal_event_libevent2022_SUB_CONFIGURE' => 1,
                        'OPAL_LOG_FILE' => 1,
                        '_LT_AC_TAGVAR' => 1,
                        'MCA_opal_timer_linux_COMPILE_MODE' => 1,
                        'MCA_opal_dl_dlopen_PRIORITY' => 1,
                        'OPAL_INTL_POSIX_THREADS_SPECIAL_FLAGS' => 1,
                        'OPAL_C_GET_ALIGNMENT' => 1,
                        'HWLOC_PREPARE_FILTER_COMPONENTS' => 1,
                        'LT_PROG_GCJ' => 1,
                        'OPAL_SET_MCA_PREFIX' => 1,
                        'LT_AC_PROG_GCJ' => 1,
                        'MCA_opal_event_SETUP' => 1,
                        'MCA_opal_memory_malloc_solaris_PRIORITY' => 1,
                        'MCA_oshmem_sshmem_verbs_CONFIG' => 1,
                        '_OPAL_SETUP_CXX_COMPILER_BACKEND' => 1,
                        'OPAL_PROG_CC_C11_HELPER' => 1,
                        'OPAL_INTL_POSIX_THREADS_PLAIN_CXX' => 1,
                        'MCA_ompi_coll_portals4_CONFIG' => 1,
                        'MCA_opal_common_verbs_usnic_COMPILE_MODE' => 1,
                        'OPAL_CHECK_CUDA_AFTER_OPAL_DL' => 1,
                        'AC_LIBTOOL_SYS_OLD_ARCHIVE' => 1,
                        '_LT_AC_FILE_LTDLL_C' => 1,
                        'MCA_orte_schizo_jsm_CONFIG' => 1,
                        'MCA_opal_btl_ofi_CONFIG' => 1,
                        '_OPAL_CHECK_IDENT' => 1,
                        'OMPI_FORTRAN_CHECK_ABSTRACT' => 1,
                        'MCA_opal_installdirs_env_COMPILE_MODE' => 1,
                        'AC_LIBTOOL_PICMODE' => 1,
                        'AC_LIBTOOL_SYS_GLOBAL_SYMBOL_PIPE' => 1,
                        'MCA_opal_memchecker_valgrind_PRIORITY' => 1,
                        'OPAL_CHECK_ASM_TYPE' => 1,
                        'OMPI_CHECK_UCC' => 1,
                        'OPAL_CHECK_OFFSETOF' => 1,
                        'OPAL_CONFIGURE_OPTIONS' => 1,
                        'MCA_opal_timer_altix_CONFIG' => 1,
                        'MCA_ompi_common_ompio_CONFIG' => 1,
                        'MCA_ompi_io_romio321_CONFIG' => 1,
                        'MCA_opal_if_solaris_ipv6_COMPILE_MODE' => 1,
                        'LT_PATH_LD' => 1,
                        'HWLOC_SETUP_CORE' => 1,
                        'HWLOC_BUILD_STANDALONE' => 1,
                        '_LT_CC_BASENAME' => 1,
                        'MCA_opal_if_bsdx_ipv6_COMPILE_MODE' => 1,
                        'EXT_COMPONENT_BUILD_CHECK' => 1,
                        'OPAL_CHECK_ALL_PMI' => 1,
                        'MCA_opal_if_posix_ipv4_CONFIG' => 1,
                        '_LT_WITH_SYSROOT' => 1,
                        'OPAL_CHECK_WITHDIR' => 1,
                        'OPAL_SETUP_FT_BANNER' => 1,
                        'OPAL_MCA_MAKE_DIR_LIST' => 1,
                        'OMPI_contrib_libompitrace_CONFIG' => 1,
                        '_LT_AC_CHECK_DLFCN' => 1,
                        '_LT_AC_LOCK' => 1,
                        'MCA_opal_memory_CONFIG' => 1,
                        'MCA_opal_shmem_mmap_CONFIG' => 1,
                        'LT_SYS_DLOPEN_DEPLIBS' => 1,
                        'AC_LIB_LTDL' => 1,
                        'OMPI_FORTRAN_CHECK_BIND_C_TYPE_NAME' => 1,
                        'OPAL_LIBNL_SANITY_CHECK_LINUX' => 1,
                        'MCA_opal_event_CONFIG' => 1,
                        'MCA_opal_pstat_test_CONFIG' => 1,
                        'AC_DEPLIBS_CHECK_METHOD' => 1,
                        'OMPI_EXT' => 1,
                        'AC_LIBTOOL_SETUP' => 1,
                        'ORTE_CHECK_GRIDENGINE' => 1,
                        'NETLOC_SETUP_CORE' => 1,
                        '_AM_CONFIG_MACRO_DIRS' => 1,
                        'OMPI_FORTRAN_CHECK_PROTECTED' => 1,
                        '_OPAL_CHECK_VERBS_LIBDIR' => 1,
                        'OPAL_CHECK_EXP_VERBS' => 1,
                        'AM_SET_CURRENT_AUTOMAKE_VERSION' => 1,
                        '_LT_AC_PROG_CXXCPP' => 1,
                        'MCA_oshmem_sshmem_mmap_CONFIG' => 1,
                        'OPAL_CHECK_CUDA' => 1,
                        'MCA_opal_btl_usnic_POST_CONFIG' => 1,
                        '_HWLOC_CHECK_VISIBILITY' => 1,
                        'MCA_ompi_coll_portals4_POST_CONFIG' => 1,
                        'MCA_opal_pmix_flux_CONFIG' => 1,
                        'OMPI_FORTRAN_GET_HANDLE_MAX' => 1,
                        '_OMPI_FORTRAN_CHECK_F08_ASSUMED_RANK' => 1,
                        '_LT_AC_LANG_F77_CONFIG' => 1,
                        'OPAL_TRY_ASSEMBLE' => 1,
                        'MCA_opal_common_cuda_CONFIG' => 1,
                        '_OPAL_CHECK_COMPILER_VENDOR' => 1,
                        'OMPI_CXX_FIND_TEMPLATE_REPOSITORY' => 1,
                        'MCA_opal_backtrace_printstack_PRIORITY' => 1,
                        'MCA_opal_event_external_CONFIG' => 1,
                        'OMPI_FORTRAN_F08_GET_HANDLE_ALIGNMENT' => 1,
                        'OMPI_FORTRAN_CHECK_ISO_C_BINDING' => 1,
                        'OPAL_SET_MCA_CMD_LINE_ID' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'OPAL_CHECK_VERBS_DIR' => 1,
                        '_LTDL_SETUP' => 1,
                        'MCA_opal_if_bsdx_ipv4_CONFIG' => 1,
                        'AC_LIBTOOL_GCJ' => 1,
                        'MCA_ompi_pml_crcpw_CONFIG' => 1,
                        'OPAL_CHECK_COMPILER_VERSION_ID' => 1,
                        'm4_pattern_allow' => 1,
                        'AC_PATH_TOOL_PREFIX' => 1,
                        'OMPI_SETUP_JAVA' => 1,
                        'HWLOC_FILTER_COMPONENTS' => 1,
                        'OMPI_FORTRAN_FIND_EXT_SYMBOL_CONVENTION' => 1,
                        'MCA_orte_ess_lsf_CONFIG' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        'AM_PROG_AS' => 1,
                        'LTOBSOLETE_VERSION' => 1,
                        'MCA_opal_event_libevent2022_PRIORITY' => 1,
                        'OPAL_SEARCH_LIBS_CORE' => 1,
                        'OPAL_INTL_POSIX_THREADS_PLAIN' => 1,
                        'AC_LIBTOOL_PROG_COMPILER_NO_RTTI' => 1,
                        '_OPAL_CHECK_ASM_LSYM' => 1,
                        '_OMPI_CONTRIB_CONFIGURE' => 1,
                        'MCA_opal_memory_patcher_CONFIG' => 1,
                        'MCA_opal_btl_smcuda_CONFIG' => 1,
                        'OPAL_C_MACRO_WEAK_SYMBOLS' => 1,
                        'AC_WITH_LTDL' => 1,
                        'OMPI_CXX_HAVE_EXCEPTIONS' => 1,
                        'OPAL_WITH_OPTION_MIN_MAX_VALUE' => 1,
                        'OMPI_CONFIG_FILES' => 1,
                        'OMPI_CHECK_LUSTRE' => 1,
                        'MCA_CHECK_IGNORED_PRIORITY' => 1,
                        'OPAL_CASE_SENSITIVE_FS_SETUP' => 1,
                        'NETLOC_DO_AM_CONDITIONALS' => 1,
                        '_LT_AC_LANG_RC_CONFIG' => 1,
                        'MCA_opal_memcpy_CONFIG' => 1,
                        'OPAL_ASM_FIND_FILE' => 1,
                        'AC_PROG_NM' => 1,
                        'LTDL_CONVENIENCE' => 1,
                        'MCA_ompi_rte_pmix_COMPILE_MODE' => 1,
                        'RPATHIFY_LDFLAGS' => 1,
                        'OMPI_CHECK_PSM' => 1,
                        'OPAL_CHECK_ASM_SIZE' => 1,
                        '_OPAL_CHECK_ASM_GSYM' => 1,
                        'NETLOC_CHECK_PLATFORM' => 1,
                        'OMPI_MPIEXT_pcollreq_CONFIG' => 1,
                        'OMPI_FORTRAN_CHECK_TYPE' => 1,
                        'MCA_ompi_coll_monitoring_CONFIG' => 1,
                        'MCA_ompi_hook_CONFIG' => 1,
                        'MCA_opal_dl_libltdl_PRIORITY' => 1,
                        'MCA_opal_timer_linux_CONFIG' => 1,
                        'OMPI_CHECK_MXM' => 1,
                        'OPAL_LANG_LINK_WITH_C' => 1,
                        'MCA_orte_ess_alps_CONFIG' => 1,
                        'AC_LIBTOOL_LINKER_OPTION' => 1,
                        'EXT_CONFIGURE_M4_CONFIG_COMPONENT' => 1,
                        'OPAL_CHECK_ASM_GSYM' => 1,
                        '_OPAL_C_MACRO_WEAK_SYMBOLS' => 1,
                        'MCA_opal_memchecker_valgrind_CONFIG' => 1,
                        'AM_MISSING_PROG' => 1,
                        '_OMPI_CXX_CHECK_2D_CONST_CAST_BACKEND' => 1,
                        'OPAL_CHECK_COMPILER_STRINGIFY' => 1,
                        'OPAL_UNIQ' => 1,
                        'LT_LANG' => 1,
                        'MCA_ompi_osc_rdma_POST_CONFIG' => 1,
                        'AC_DISABLE_STATIC' => 1,
                        '_OMPI_CXX_CHECK_2D_CONST_CAST' => 1,
                        'OMPI_PROG_CXX' => 1,
                        'RPATHIFY_LDFLAGS_INTERNAL' => 1,
                        'MCA_opal_btl_sm_CONFIG' => 1,
                        'OMPI_CHECK_PSM2' => 1,
                        'OPAL_CHECK_MLNX_OPENFABRICS' => 1,
                        '_LT_PREPARE_SED_QUOTE_VARS' => 1,
                        'AC_LIBTOOL_PROG_CC_C_O' => 1,
                        'OPAL_CXX_COMPILER_VENDOR' => 1,
                        'MCA_opal_backtrace_execinfo_COMPILE_MODE' => 1,
                        'OPAL_INTL_POSIX_THREADS_LIBS' => 1,
                        '_AC_AM_CONFIG_HEADER_HOOK' => 1,
                        '_HWLOC_C_COMPILER_VENDOR' => 1,
                        'OMPI_CONFIGURE_OPTIONS' => 1,
                        'MCA_ompi_pml_v_CONFIG' => 1,
                        'MCA_ompi_fs_gpfs_CONFIG' => 1,
                        '_OPAL_CHECK_VERBS_DIR' => 1,
                        'ORTE_CHECK_LSF' => 1,
                        'MCA_orte_ras_gridengine_CONFIG' => 1,
                        'OPAL_CHECK_OPENFABRICS_CM_ARGS' => 1,
                        '_OMPI_FORTRAN_CHECK_IGNORE_TKR' => 1,
                        'OPAL_CC_HELPER' => 1,
                        'MCA_opal_dl_dlopen_CONFIG' => 1,
                        'MCA_ompi_coll_fca_CONFIG' => 1,
                        'OMPI_EXT_MAKE_LISTS' => 1,
                        'MCA_ompi_mtl_psm2_CONFIG' => 1,
                        'AC_LIBTOOL_PROG_COMPILER_PIC' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'OMPI_FORTRAN_CHECK_PREPROCESS_F90' => 1,
                        'MCA_ompi_rte_pmix_PRIORITY' => 1,
                        '_LT_DLL_DEF_P' => 1,
                        'HWLOC_LIST_STATIC_COMPONENTS' => 1,
                        'AM_SET_DEPDIR' => 1,
                        'LT_PATH_NM' => 1,
                        'MCA_ompi_pml_ob1_CONFIG' => 1,
                        'OPAL_CHECK_CMPXCHG16B' => 1,
                        'MCA_oshmem_scoll_ucc_CONFIG' => 1,
                        'OPAL_CHECK_ASM_GLOBAL' => 1,
                        'MCA_orte_plm_isolated_CONFIG' => 1,
                        'OPAL_CMPXCHG16B_TEST_SOURCE' => 1,
                        'MCA_opal_pmix_cray_CONFIG' => 1,
                        'LT_WITH_LTDL' => 1,
                        'OPAL_CHECK_CRAY_PMI' => 1,
                        'MCA_orte_odls_default_CONFIG' => 1,
                        'OMPI_FORTRAN_FIND_MODULE_INCLUDE_FLAG' => 1,
                        'AC_LTDL_SYSSEARCHPATH' => 1,
                        'include' => 1,
                        'MCA_oshmem_atomic_mxm_CONFIG' => 1,
                        'MCA_ompi_coll_ucc_CONFIG' => 1,
                        'LTDL_INIT' => 1,
                        'OMPI_FORTRAN_GET_ALIGNMENT' => 1,
                        'MCA_PROCESS_DEAD_COMPONENT' => 1,
                        'OPAL_FLAGS_APPEND_UNIQ' => 1,
                        'OPAL_FLAGS_UNIQ' => 1,
                        'MCA_ompi_pml_ob1_POST_CONFIG' => 1,
                        'MCA_ompi_mtl_psm_POST_CONFIG' => 1,
                        'MCA_CONFIGURE_FRAMEWORK' => 1,
                        'OPAL_CHECK_CMA' => 1,
                        'MCA_ompi_fs_CONFIG' => 1,
                        'OPAL_CONFIG_POSIX_THREADS' => 1,
                        '_AM_SET_OPTIONS' => 1,
                        'OSHMEM_CONFIG_FILES' => 1,
                        'MCA_opal_hwloc_external_POST_CONFIG' => 1,
                        'MCA_ompi_bml_r2_POST_CONFIG' => 1,
                        'MCA_ompi_mtl_portals4_CONFIG' => 1,
                        'LT_SYS_MODULE_EXT' => 1,
                        'OPAL_CHECK_OFI' => 1,
                        'MCA_opal_installdirs_env_CONFIG' => 1,
                        'OMPI_FORTRAN_CHECK' => 1,
                        '_LT_COMPILER_OPTION' => 1,
                        'MCA_opal_installdirs_config_PRIORITY' => 1,
                        'AC_LIBTOOL_WIN32_DLL' => 1,
                        '_OPAL_ATTRIBUTE_FAIL_SEARCH' => 1,
                        'OPAL_CONFIGURE_SETUP' => 1,
                        '_LT_PROG_F77' => 1,
                        '_LT_AC_LANG_CXX' => 1,
                        'AC_LTDL_SYS_DLOPEN_DEPLIBS' => 1,
                        '_OMPI_SETUP_FC_BANNER' => 1,
                        'OPAL_PROG_CXX' => 1,
                        'AC_LIBTOOL_LANG_CXX_CONFIG' => 1,
                        'MCA_opal_btl_openib_CONFIG' => 1,
                        'MCA_opal_timer_linux_POST_CONFIG' => 1,
                        'OPAL_CHECK_PORTALS4' => 1,
                        'AC_LTDL_DLLIB' => 1,
                        'HWLOC_CHECK_LTDL_DEPS' => 1,
                        'AC_PROG_LD' => 1,
                        'OMPI_FORTRAN_GET_SIZEOF' => 1,
                        'HWLOC_DO_AM_CONDITIONALS' => 1,
                        'MCA_oshmem_atomic_ucx_CONFIG' => 1,
                        'OPAL_SETUP_WRAPPER_FINAL' => 1,
                        'OMPI_CHECK_UCX' => 1,
                        '_OMPI_CXX_CHECK_BUILTIN_BACKEND' => 1,
                        'MCA_opal_event_libevent2022_REAL_CONFIG' => 1,
                        'OMPI_CHECK_GPFS' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        'AM_PROG_INSTALL_SH' => 1,
                        '_OMPI_FIND_MPI_COUNT_TYPE' => 1,
                        'AC_PROG_LD_RELOAD_FLAG' => 1,
                        'OPAL_CHECK_LIBNL_V1' => 1,
                        'MCA_ompi_mtl_psm_CONFIG' => 1,
                        'MCA_opal_timer_solaris_COMPILE_MODE' => 1,
                        'ORTE_CONFIG_FILES' => 1,
                        '_AM_SET_OPTION' => 1,
                        'OMPI_FORTRAN_CHECK_STORAGE_SIZE' => 1,
                        'MCA_opal_pstat_linux_CONFIG' => 1,
                        'AC_DISABLE_SHARED' => 1,
                        'MCA_opal_event_libevent2022_COMPILE_MODE' => 1,
                        'OPAL_CHECK_UGNI' => 1,
                        'MCA_ompi_pml_ucx_CONFIG' => 1,
                        'MCA_ompi_mtl_ofi_CONFIG' => 1,
                        'OSHMEM_CONFIGURE_OPTIONS' => 1,
                        'AC_PATH_MAGIC' => 1,
                        '_OMPI_SETUP_JAVA' => 1,
                        'MCA_opal_dl_libltdl_POST_CONFIG' => 1,
                        'MCA_opal_event_external_COMPILE_MODE' => 1,
                        'OPAL_WHICH' => 1,
                        'OMPI_SETUP_MPI_FORTRAN' => 1,
                        '_AC_PROG_LIBTOOL' => 1,
                        '_AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'OPAL_CONFIG_FILES' => 1,
                        'MCA_opal_pmix_s1_CONFIG' => 1,
                        '_LT_AC_PROG_ECHO_BACKSLASH' => 1,
                        'PKG_NOARCH_INSTALLDIR' => 1,
                        'OPAL_CHECK_GCC_ATOMIC_BUILTINS' => 1,
                        'LT_INIT' => 1,
                        'OPAL_EVAL_ARG' => 1,
                        'AM_MAKE_INCLUDE' => 1,
                        '_OMPI_SETUP_CXX_COMPILER' => 1,
                        'OMPI_CXX_FIND_EXCEPTION_FLAGS' => 1,
                        'OMPI_FORTRAN_CHECK_INTERFACE' => 1,
                        'MCA_opal_common_verbs_usnic_CONFIG' => 1,
                        'MCA_opal_btl_tcp_CONFIG' => 1,
                        'MCA_oshmem_memheap_CONFIG' => 1,
                        'OPAL_INTL_POSIX_THREADS_LIBS_CXX' => 1,
                        'ORTE_CHECK_TM_LIBS_FLAGS' => 1,
                        '_LT_AC_LANG_F77' => 1,
                        '_HWLOC_CHECK_DIFF_W' => 1,
                        'OMPI_FORTRAN_GET_KIND_VALUE' => 1,
                        'EXT_CONFIGURE' => 1,
                        '_OMPI_FIND_MPI_COUNT_KIND' => 1,
                        'OMPI_FORTRAN_CHECK_LOGICAL_ARRAY' => 1,
                        'MCA_ompi_osc_portals4_POST_CONFIG' => 1,
                        'OMPI_FORTRAN_MAKE_C_FUNCTION' => 1,
                        'OPAL_SETUP_FT' => 1,
                        'LT_FUNC_DLSYM_USCORE' => 1,
                        'MCA_opal_hwloc_CONFIG_REQUIRE' => 1,
                        'MCA_opal_timer_CONFIG' => 1,
                        'OPAL_LIBNL_SANITY_FAIL_MSG' => 1,
                        'OPAL_CHECK_ASM_PROC' => 1,
                        'MCA_opal_timer_altix_PRIORITY' => 1,
                        '_LT_AC_SYS_LIBPATH_AIX' => 1,
                        'AC_LIBLTDL_INSTALLABLE' => 1,
                        'MCA_opal_backtrace_execinfo_CONFIG' => 1,
                        'MCA_opal_backtrace_none_PRIORITY' => 1,
                        'MCA_opal_common_verbs_CONFIG' => 1,
                        'MCA_orte_ess_tm_CONFIG' => 1,
                        'MCA_opal_pstat_linux_PRIORITY' => 1,
                        'LT_LIB_DLLOAD' => 1,
                        'MCA_opal_pmix_pmix3x_CONFIG' => 1,
                        'MCA_oshmem_scoll_fca_CONFIG' => 1,
                        'MCA_opal_installdirs_CONFIGURE_MODE' => 1,
                        '_OPAL_SETUP_CXX_COMPILER' => 1,
                        'MCA_opal_rcache_udreg_CONFIG' => 1,
                        'MCA_ompi_rte_orte_CONFIG' => 1,
                        'OPAL_CHECK_XPMEM' => 1,
                        'AC_LIBLTDL_CONVENIENCE' => 1,
                        'AC_LIBTOOL_F77' => 1,
                        'AC_CONFIG_MACRO_DIR' => 1,
                        'MCA_PROCESS_COMPONENT' => 1,
                        '_OPAL_CHECK_PACKAGE_LIB' => 1,
                        'MCA_ompi_mtl_CONFIG' => 1,
                        'OMPI_SET_LIB_NAME' => 1,
                        'AC_LIBTOOL_SYS_MAX_CMD_LEN' => 1,
                        'OPAL_CONFIG_SUBDIR' => 1,
                        'MCA_opal_dl_libltdl_CONFIG' => 1,
                        'MCA_ompi_rte_orte_PRIORITY' => 1,
                        'MCA_orte_plm_lsf_CONFIG' => 1,
                        'OPAL_SAVE_VERSION' => 1,
                        '_HWLOC_ATTRIBUTE_FAIL_SEARCH' => 1,
                        '_ORTE_SETUP_DEBUGGER_FLAGS_TRY_CFLAGS' => 1,
                        'OPAL_SETUP_RPATH' => 1,
                        'MCA_oshmem_spml_ucx_CONFIG' => 1,
                        'MCA_ompi_crcp_bkmrk_CONFIG' => 1,
                        'MCA_opal_memory_malloc_solaris_CONFIG' => 1,
                        'OPAL_CHECK_KNEM' => 1,
                        'MCA_opal_timer_solaris_CONFIG' => 1,
                        'MCA_opal_crs_self_CONFIG' => 1,
                        'OMPI_CHECK_HCOLL' => 1,
                        'OMPI_FORTRAN_CHECK_OPTIONAL_ARGS' => 1,
                        'LT_FUNC_ARGZ' => 1,
                        'MCA_ompi_topo_treematch_CONFIG' => 1,
                        'OMPI_FORTRAN_CHECK_PRIVATE' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'MCA_opal_timer_linux_PRIORITY' => 1,
                        'MCA_opal_installdirs_config_COMPILE_MODE' => 1,
                        'OPAL_LIBNL_SANITY_CHECK' => 1,
                        'PKG_CHECK_MODULES' => 1,
                        'MCA_opal_reachable_netlink_CONFIG' => 1,
                        'ORTE_CHECK_TM' => 1,
                        'MCA_oshmem_spml_CONFIG' => 1,
                        'OPAL_SET_LIB_PREFIX' => 1,
                        'OPAL_CHECK_POWERPC_64BIT' => 1,
                        'MCA_opal_rcache_rgpusm_CONFIG' => 1,
                        'MCA_opal_pmix_ext2x_CONFIG' => 1,
                        'AC_PROG_LD_GNU' => 1,
                        'MCA_opal_backtrace_execinfo_PRIORITY' => 1,
                        'MCA_opal_shmem_sysv_CONFIG' => 1,
                        'AC_LIBTOOL_SYS_DYNAMIC_LINKER' => 1,
                        '_LT_AC_TRY_DLOPEN_SELF' => 1,
                        'OPAL_INTL_PTHREAD_TRY_LINK' => 1,
                        'AC_LTDL_SHLIBPATH' => 1,
                        'ORTE_SET_LIB_PREFIX' => 1,
                        'MCA_oshmem_sshmem_ucx_CONFIG' => 1,
                        'AC_LIBTOOL_PROG_LD_HARDCODE_LIBPATH' => 1,
                        'OPAL_CHECK_OPENFABRICS' => 1,
                        '_HWLOC_CHECK_ATTRIBUTES' => 1,
                        'MCA_orte_plm_alps_CONFIG' => 1,
                        'MCA_opal_backtrace_printstack_CONFIG' => 1,
                        'OMPI_FORTRAN_CHECK_PROCEDURE' => 1,
                        'OPAL_BASIC_SETUP' => 1,
                        'LT_SYS_DLSEARCH_PATH' => 1,
                        '_OMPI_FIND_MPI_OFFSET_KIND' => 1,
                        'OMPI_CHECK_FCA' => 1,
                        'OMPI_SETUP_CONTRIB' => 1,
                        'AC_LTDL_ENABLE_INSTALL' => 1,
                        'MCA_opal_memory_patcher_PRIORITY' => 1,
                        'AM_AUX_DIR_EXPAND' => 1,
                        'OPAL_IF_IFELSE' => 1,
                        'MCA_ompi_pml_yalla_POST_CONFIG' => 1,
                        'OPAL_LOG_MSG' => 1,
                        '_OMPI_FIND_MPI_ADDRESS_KIND' => 1,
                        'EXT_PROCESS_COMPONENT' => 1,
                        'MCA_ompi_osc_pt2pt_CONFIG' => 1,
                        '_OPAL_START_SETUP_CC' => 1,
                        'AU_DEFUN' => 1,
                        'AM_PROG_INSTALL_STRIP' => 1,
                        'MCA_ompi_osc_ucx_POST_CONFIG' => 1,
                        'OPAL_INTL_POSIX_THREADS_PLAIN_FC' => 1,
                        'MCA_ompi_mtl_portals4_POST_CONFIG' => 1,
                        'MCA_SETUP_DIRECT_CALL' => 1,
                        'AC_LIBTOOL_CONFIG' => 1,
                        'LT_OUTPUT' => 1,
                        '_OPAL_PROG_CC' => 1,
                        'AC_PROG_EGREP' => 1,
                        'MCA_opal_memory_patcher_COMPILE_MODE' => 1,
                        'MCA_opal_timer_darwin_COMPILE_MODE' => 1,
                        'MCA_ompi_rte_orte_COMPILE_MODE' => 1,
                        'OMPI_CHECK_DIR_FOR_SPACES' => 1,
                        '_LT_AC_LANG_GCJ' => 1,
                        '_PKG_SHORT_ERRORS_SUPPORTED' => 1,
                        'OPAL_SETUP_CXX_BANNER' => 1,
                        'AC_LIBTOOL_OBJDIR' => 1,
                        'LT_AC_PROG_SED' => 1,
                        'MCA_opal_shmem_posix_CONFIG' => 1,
                        'MCA_orte_ras_tm_CONFIG' => 1,
                        'MCA_opal_pstat_test_PRIORITY' => 1,
                        'LT_LIB_M' => 1,
                        '_OPAL_CHECK_SPECIFIC_ATTRIBUTE' => 1,
                        'MCA_opal_hwloc_external_CONFIG' => 1,
                        'AC_LIBTOOL_SYS_LIB_STRIP' => 1,
                        'OMPI_SETUP_FC' => 1,
                        'LT_AC_PROG_EGREP' => 1,
                        'AC_ENABLE_SHARED' => 1,
                        'MCA_ompi_pml_CONFIG' => 1,
                        'OMPI_REQUIRE_ENDPOINT_TAG_INIT' => 1,
                        'MCA_ompi_bml_r2_CONFIG' => 1,
                        '_OPAL_BTL_USNIC_DO_CONFIG' => 1,
                        'OPAL_CHECK_ICC_VARARGS' => 1,
                        'OPAL_CHECK_COMPILER_WORKS' => 1,
                        'AC_ENABLE_STATIC' => 1,
                        '_OMPI_FIND_MPI_AINT_TYPE' => 1,
                        'MCA_orte_plm_slurm_CONFIG' => 1,
                        'MCA_orte_odls_pspawn_CONFIG' => 1,
                        'OPAL_INTL_POSIX_THREADS_SPECIAL_FLAGS_FC' => 1,
                        '_HWLOC_CHECK_DIFF_U' => 1,
                        '_OMPI_CXX_FIND_TEMPLATE_REPOSITORY' => 1,
                        'OPAL_PS_FLAVOR_CHECK' => 1,
                        'HWLOC_SETUP_DOCS' => 1,
                        'OPAL_CHECK_ASM_ALIGN_LOG' => 1,
                        '_OPAL_CHECK_ASM_TYPE' => 1,
                        '_HWLOC_CHECK_DECLS' => 1,
                        'MCA_opal_btl_portals4_CONFIG' => 1,
                        'AC_LIBTOOL_FC' => 1,
                        '_HWLOC_PKG_SHORT_ERRORS_SUPPORTED' => 1,
                        'MCA_opal_dl_dlopen_COMPILE_MODE' => 1,
                        'OPAL_ENSURE_CONTAINS_OPTFLAGS' => 1,
                        'MCA_opal_installdirs_config_CONFIG' => 1,
                        'MCA_orte_schizo_slurm_CONFIG' => 1,
                        '_HWLOC_CHECK_COMPILER_VENDOR' => 1,
                        'HWLOC_PKG_CHECK_MODULES' => 1,
                        '_LT_PROG_LTMAIN' => 1,
                        'OPAL_SETUP_WRAPPER_INIT' => 1,
                        'MCA_ompi_fbtl_ime_CONFIG' => 1,
                        'OPAL_CHECK_OS_FLAVOR_SPECIFIC' => 1,
                        'MCA_opal_hwloc_hwloc201_COMPILE_MODE' => 1,
                        'MCA_orte_common_alps_CONFIG' => 1,
                        'MCA_CONFIGURE_M4_CONFIG_COMPONENT' => 1,
                        'MCA_ompi_rte_pmix_CONFIG' => 1,
                        'MCA_ompi_fbtl_pvfs2_CONFIG' => 1,
                        'm4_pattern_forbid' => 1,
                        'AC_LIBTOOL_SYS_HARD_LINK_LOCKS' => 1,
                        'OMPI_SETUP_MPI_EXT' => 1,
                        'MCA_ompi_pml_monitoring_CONFIG' => 1,
                        'OPAL_CHECK_COMPILER_STRING' => 1,
                        'AM_PROG_NM' => 1,
                        'MCA_opal_timer_solaris_POST_CONFIG' => 1,
                        'OPAL_CHECK_PTHREAD_PIDS' => 1,
                        'AM_SUBST_NOTMAKE' => 1,
                        'OPAL_CHECK_VISIBILITY' => 1,
                        'OPAL_CHECK_SPARCV8PLUS' => 1,
                        'OPAL_CONFIG_THREADS' => 1,
                        'AC_LTDL_PREOPEN' => 1,
                        'OPAL_SUMMARY_PRINT' => 1,
                        'HWLOC_PKG_PROG_PKG_CONFIG' => 1,
                        'OPAL_ZLIB_CONFIG' => 1,
                        'AC_LIBTOOL_LANG_C_CONFIG' => 1,
                        'MCA_opal_memchecker_valgrind_COMPILE_MODE' => 1,
                        'MCA_ompi_op_avx_CONFIG' => 1,
                        'HWLOC_DEFINE_ARGS' => 1,
                        '_OMPI_SETUP_FC_COMPILER' => 1,
                        'AC_LTDL_DLSYM_USCORE' => 1,
                        'AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'LTOPTIONS_VERSION' => 1,
                        'OPAL_ASM_CHECK_ATOMIC_FUNC' => 1,
                        'AM_DISABLE_STATIC' => 1,
                        'OPAL_SETUP_CXX' => 1,
                        'LT_SYS_DLOPEN_SELF' => 1,
                        'MCA_ompi_mtl_ofi_POST_CONFIG' => 1,
                        'OPAL_CHECK_ALPS_CLE4' => 1,
                        'MCA_CONFIGURE_PROJECT' => 1,
                        'OPAL_CHECK_ASM_LABEL_SUFFIX' => 1,
                        'OPAL_SETUP_RUNPATH' => 1,
                        'MCA_opal_if_linux_ipv6_CONFIG' => 1,
                        '_OMPI_CXX_CHECK_EXCEPTIONS_BACKEND' => 1,
                        'OPAL_CHECK_ALPS' => 1,
                        'OPAL_LIBTOOL_CONFIG' => 1,
                        'MCA_opal_timer_altix_COMPILE_MODE' => 1,
                        'AC_DISABLE_FAST_INSTALL' => 1,
                        'AC_LIBTOOL_DLOPEN' => 1,
                        '_OMPI_FIND_MPI_OFFSET_TYPE' => 1,
                        'AC_LIBTOOL_LANG_RC_CONFIG' => 1,
                        'MCA_opal_patcher_linux_CONFIG' => 1,
                        'OPAL_CHECK_COMPILER' => 1,
                        'MCA_orte_snapc_full_CONFIG' => 1,
                        'OPAL_SEARCH_LIBS_COMPONENT' => 1,
                        'MCA_ompi_osc_rdma_CONFIG' => 1,
                        'OPAL_ATOMIC_COMPARE_EXCHANGE_N_TEST_SOURCE' => 1,
                        'OPAL_CHECK_ASM_LSYM' => 1,
                        '_LT_LINKER_OPTION' => 1,
                        'MCA_opal_if_posix_ipv4_COMPILE_MODE' => 1,
                        'MCA_orte_oob_alps_CONFIG' => 1,
                        'MCA_opal_btl_openib_POST_CONFIG' => 1,
                        'OPAL_IFDEF_IFELSE' => 1,
                        'MCA_ompi_fs_lustre_CONFIG' => 1,
                        'MCA_ompi_sharedfp_CONFIG' => 1,
                        'OMPI_INTERIX' => 1,
                        'MCA_opal_timer_solaris_PRIORITY' => 1,
                        'LTVERSION_VERSION' => 1,
                        'AC_LIBTOOL_DLOPEN_SELF' => 1,
                        'OPAL_CAPTURE_CONFIGURE_CLI' => 1,
                        'HWLOC_IF_IFELSE' => 1,
                        'OPAL_CHECK_PMIX_LIB' => 1,
                        'OPAL_CHECK_SINGULARITY' => 1,
                        'RPATHIFY_FC_LDFLAGS' => 1,
                        'OMPI_FORTRAN_CHECK_F08_ASSUMED_RANK' => 1,
                        'OPAL_CHECK_PMI_LIB' => 1,
                        'MCA_ompi_sharedfp_sm_CONFIG' => 1,
                        'AM_PROG_LIBTOOL' => 1,
                        'OPAL_VAR_SCOPE_POP' => 1,
                        'MCA_orte_sstore_stage_CONFIG' => 1,
                        '_LT_LIBOBJ' => 1
                      }
                    ], 'Autom4te::Request' )
           );

